# Define the root logger with appender file
#log = log
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
stamp=yyyyMMdd_HHmmss

log4j.rootLogger = DEBUG, FILE, CON

#  the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.File=log.log

#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FILE.Append=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{${datestamp}} %5p: %c{2} - %m%n
log4j.appender.FILE.layout.conversionPattern=%m%n

#  the CONSOLE appender
log4j.appender.CON=org.apache.log4j.ConsoleAppender

# Define the layout for file appender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.conversionPattern=%d{${datestamp}} %5p: %c{2} - %m%n
log4j.appender.CON.layout.conversionPattern=%m%n

